:root {
    --highlight: #ae8548;
    --bg-dark: #0e0e0e;
    --bg-grey: #272727;
}

body {
    margin: 0;
    font-family: "pt sans";
    color: white;
}

a {
    text-decoration: none;
    color: white;
}

h1 {
    color: white;
    font-size: 80px;
    margin-block-start: 20;
    margin-block-end: 0;
    font-family: "Viga-Regular";
    font-weight: lighter;
    text-align: center;
}

/* ANCHOR atf */

.atf {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url(img/header.png);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.atf span {
    font-size: 32px;
    color: white;
    margin-bottom: 80px;
    font-weight: 100;
}

.logo {
    width: 120px;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: rgba(0, 0, 0, 0.1); */
    padding: 48px 80px 48px 80px;
}

.navbar a {
    margin-left: 32px;
    font-size: 20px;
}

.navbar a:hover {
    color: var(--highlight);
}

.navbar img {
    height: 24px;
    margin-left: 32px;
}

.navbar img:hover {
    filter: drop-shadow(0px 0px 8px var(--highlight));
    cursor: pointer;
}

@media(max-width: 910px) {
    .hide-mobile {
        display: none;
    }

    .logo {
        width: 80px;
    }

    header {
        padding: 16px 16px;
    }

    .navbar {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .navbar img {
        width: 24px;
        margin-left: 32px;
    }

    h1 {
        font-size: 64px;
    }

    .atf span {
        font-size: 24px;
    }
}

.button {
    background-color: var(--highlight);
    padding: 16px;
    width: 200px;
    display: flex;
    justify-content: center;
    font-size: 20px;
    border: none;
    cursor: pointer;
    color: white;
}

/* ANCHOR categories */

.categories {
    display: flex;
    padding: 100px 0px 100px 0px;
    justify-content: space-around;
    background-color: var(--bg-dark);
    font-size: 30px;
    align-items: center;
    gap: 64px 16px
}

.category {
    color: var(--highlight);
    font-weight: 600;
    width: 30%;
}

.category img {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
    margin-top: 14px;
}

/* ANCHOR festival */

.festival-container {
    background-color: var(--bg-grey);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.festival-container img {
    height: 320px;
}

.festival-text {
    padding: 40px;
    height: 240px;
    flex: 1;
}

.buy-ticket-container {
    padding: 48px;
    height: 120px;
    border-left: solid white 1px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.festival-container h3 {
    margin-block-start: 0;
    font-size: 30px;
}

.festival-container span {
    font-size: 20px;
}

/* ANCHOR playlist-banner */

.playlist-banner {
    padding: 100px 20vw;
    text-align: center;
}

.playlist-banner a {
    color: var(--highlight);
    font-weight: bold;
    font-size: 32px;
}

/* ANCHOR video */

.video-container {
    background-image: url(img/bottom.png);
    background-position: center;
    background-size: cover;
    height: 70vh;
}

/* ANCHOR footer */

footer {
    background-color: var(--bg-dark);
    display: flex;
    flex-direction: column;
}

.footer-content {
    display: flex;
    align-items: center;
    padding: 40px;
    font-size: 24px;
}

.footer-content span {
    align-self: flex-end;
    margin-right: 60px;
    width: 50%;
    font-weight: bold;
}

.submit-share-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

.submit-share-container img {
    width: 44px;
    margin: 20px;
}

.submit-share-container form {
    display: flex;
    width: 100%;
}

.submit-share-container input {
    border: none;
    flex-grow: 1;
    font-size: 24px;
}

.submit-share-container input::placeholder {
    color: grey;
    padding-left: 31px;
    font-size: 20px;
}


.disclaimer {
    margin: 0;
    padding: 10px;
    font-size: 10px;
    align-self: flex-end;
    color: grey;
}

.disclaimer a {
    color: lightgray;
}

/* ANCHOR media queries */


@media (max-width: 1150px) {
    .festival-container {
        flex-direction: column;
    }

    .festival-container img {
        width: 100%;
        object-fit: cover;
    }

    .festival-text {
        text-align: center;
    }

    .buy-ticket-container {
        border: none;
        padding: 0;
        margin-bottom: 20px;
        height: 80px;
        width: 80vw;
    }

    .footer-content {
        flex-direction: column;
        padding: 8px;
    }

    .footer-content span {
        align-self: center;
        text-align: center;
        margin: 40px 0px 40px 0px;
        width: 80%;
        font-weight: bold;
    }

    .submit-share-container {
        width: 100%;
    }

    .submit-share-container form {
        display: flex;
        flex-direction: column;
        width: 40vw;
        align-items: center;
    }

    .submit-share-container input {
        border: none;
        flex-grow: 1;
        font-size: 24px;
        margin-bottom: 24px;
    }

    .submit-share-container input::placeholder {
        color: grey;
        padding-left: 0;
        text-align: center;
        font-size: 16px;
    }

    .submit-share-container img {
        width: 44px;
        margin: 10px;
    }

    .flex-on-mobile {
        display: flex;
        margin-bottom: 40px;
    }
}

@media (max-width: 600px) {
    .category {
        width: 80%;
    }

    .categories {
        flex-direction: column;
    }

    .mobile-buttons {
        padding: 8px;
        font-size: 16px;
        width: 80vw;
        text-align: center;
    }

    .submit-share-container input {
        width: 80vw;
    }

}