body {
    background-color: rgb(87, 86, 86);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 80px;
}

h1 {
    color: white;
    font-family: sans-serif;
}

.grid-container {
    display: grid;
    grid-template-areas: 
        "field field field"
        "field field field"
        "field field field";
}

.field {
    grid-area: "field";
    height: 160px;
    width: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.first-row {
    border-bottom: 4px solid white;
}

.middle {
    border-left: 4px solid white;
    border-right: 4px solid white;
}

.last-row {
    border-top: 4px solid white;
}

.game-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    box-shadow: rgb(0, 0, 0) 0px 4px 6px;
    padding: 20px;
    border-radius: 8px;
}

.cross {
    height: 90px;
    width: 90px;
    margin: 0;
    padding: 0;
}


.circle {
    height: 90px;
    width: 90px;
    border: solid 9px turquoise;
    border-radius: 100%;
}
