html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: sans-serif;
    font-size: 16px;
    background-color: #48D0B0;
}

/* ANCHOR STANDARD CLASSES */

h1 {
    font-size: 2rem;
}

.grey-font {
    color: gray;
}

.standard-padding {
    padding: 1rem;
}

.d-flex-all-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.d-flex-start {
    display: flex;
    justify-content: start;
    align-items: center;
}

.clickable {
    cursor: pointer;
}

table {
    border-collapse: collapse;
}


td, th {
    border: 1px solid gray;
    padding: 0.5rem;
}


tr {
    text-align: center;
}

.ta-start {
    text-align: start;
}

.w-100 {
    width: 100%;
}


/* ANCHOR HEADER SECTION */

.card-header-section {
    color: white;
}


.menu-bar {    
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-top: 0.5rem;
}

.menu-bar >* {
    height: 24px;
}


.title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tags {
    display: flex;
    gap: 2rem;
}

.tag {
    width: 8rem;
    height: 2rem;
    border-radius: 16px;
    background-color: rgba(255, 255, 255, 0.266);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.pokemon-number {
    font-size: 1.5rem;
    font-weight: 600;
}

.pokemon-pic {
    transform: translateY(64px);
}

.pokemon-pic img {
    width: 320px;
}


/* ANCHOR cards section */
.cards-section {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;

}

.card {
    background-color: #FB6C6C;
    height: 100px;
    width: 160px;
    border-radius: 16px;
}



/* ANCHOR STATS SECTION */

.stats-section {
    background-color: white;
    color: black;
    border-radius: 16px 16px 0 0;
    padding-top: 80px;
}

.stats-navbar {
    margin-bottom: 24px;
}

.slider {
    min-width: 280px;
    overflow: hidden;
}

.slider > * {
    cursor: pointer;
    padding: 1rem 2rem;
    font-weight: 600;
    font-size: larger;
    color: lightgray;
    margin: 0;
}

.slider > *:hover {
    color: gray;
}

.current-stats {
    border-bottom: solid 3px black;
    color: black;
}


.about-stats {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "key" "value";
}

.chart {
    max-width: 1000px;
}


.stat-key {
    grid-area: "key";
}

.stat-value {
    grid-area: "value";
}

.evo-container {
    margin-top: 2.5rem;
}

.arrow-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
}

.arrow-container p {
    margin: 0;
}


